POSTFIX_MYHOSTNAME=postfix.local
POSTFIX_RELAYHOST=
SAMBA_USER=user
SAMBA_PASSWORD=ozero44$$X
SAMBA_SHARE_NAME=Share
ANSIBLE_HASH=$$6$$Nze.RwbBLjLRo2m.$$QGsBEpML7Fjd/xuzTe5YIrOuSDcheRH3Ekl1sBhaP7ICIUuYf1z/.fOZtX.iJIMs2Rz6ooANT5PxC6Aa1gn6T/

BOSS_HASH=$$6$$7I3wNYaitogOL8lF$$iqO8vFbBISSVxy/BAiKig757uogp2oXQ6wFHTx1cEkhlhimqGtqNbM6UH1ATxTTZCgkGGf.RDTE1aRWMuJmD./
TRUST_HASH=$$6$$loj6EBre8zPxnGRa$$oi.QOrMhFma43G49hWU/TpZB400mKzrmc9WMeJCose/eYL8oxtLmN11BZ1XENdSJdp5lXvWEeq6PKJQcu78XD0
B_ANNA_HASH=$$6$$wKVxcNvlEbHDW5O0$$MeCwTJTGpvgHOcpsLCS2kZV1FwC.k5KybeXK7wgsqBFpakS7dAatOpN67.c/u6RY8VJY4WzwjWhTo3QkpTPXj.
PETROVICH_HASH=$$6$$ui6tnc5tw6rxag3l$$sCaFqQl95vrbOFya8BG3YAFJhKI5X8ZqGvhULTPeR2reGywDw5xIMWGT.iP3sSrHI281xOTXHtydXXiUdwn230