server {
    listen 80 default_server;
    server_name site.local;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /logs/ {
        return 302 /logs/log.txt;
    }

    location /logs/ {
        alias /;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        sendfile on;
        try_files $uri =404;
    }
}
